{
  "name": "oni-types",
  "version": "0.0.5",
  "description": "Shared types and interfaces used across Oni",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onivim/oni-types.git"
  },
  "author": "Bryan Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onivim/oni-types/issues"
  },
  "homepage": "http://onivim.io",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "rxjs": "5.5.10"
  }
}
